<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- Define o SDK oficial para desenvolvimento de APIs Web com ASP.NET Core -->

  <PropertyGroup>
    <!-- Define a versao do Framework principal para .NET 8.0 LTS -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Habilita a validacao estrita do tipo Nullable para evitar excecoes de NullReferenceException -->
    <Nullable>enable</Nullable>
    <!-- Habilita recursos modernos de linguagem C# como pattern matching e record classes -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Avisos de compilacao NAO sao tratados como erros — defina true em CI/CD para maior rigor -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacote do Entity Framework Core para mapeamento objeto-relacional (ORM) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <!-- Ferramentas do Entity Framework Core para geracao e controle de migrations de banco -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Pacote do EF Core Relational para suporte a dialetos de banco relacionais SQL -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <!-- Provedor oficial do Oracle Database para conexao via EF Core e driver gerenciado -->
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
    <!-- Pacote para geracao automatica de documentacao interativa com Swagger UI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
</Project>
